function [int] bubble_sort([int] to_sort)
{
    for(int i= 1; i <= len(to_sort)-1; +)
    {
        for(int j = 0; j <= len(to_sort)-1; +)
        {
            if(to_sort[j] > to_sort[j+1])
            {
                int temp = to_sort[j];
                to_sort[j] = to_sort[j+1];
                to_sort[j+1] = temp;
            }
        }
    }
}

function int Main(string sign, int first, int  second)
{
    if sign == '+'
    {
        r first+second;
    }
    else if(sign=='-')
    {
        int result=first+second;
        r result;
    }
    else
    {
        return 0;
    }
    return 0;
}